<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.mitre.mobilememento.CreateArchiveActivity">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="2dp"
        android:layout_margin="8dp"
        android:layout_weight="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title"
                android:text="Select Locations to Archive to:"
                android:maxLines="3"
                android:padding="8dp"
                android:gravity="center" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:id="@+id/linlay_sources_checklist">
                    <CheckBox
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Subtitle"
                        android:text="archive.today"/>
                    <CheckBox
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Subtitle"
                        android:text="archive.org"/>
                    <CheckBox
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:enabled="false"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Subtitle"
                        android:text="WebCite"/>
                    <CheckBox
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:enabled="false"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Subtitle"
                        android:text="Perma.cc"/>
                </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
